{
  "rewrites": [
    { "source": "/minicurso-ansiedade", "destination": "/minicurso-ansiedade.html" },
    { "source": "/psicoterapia", "destination": "/psicoterapia.html" },
    { "source": "/pacientes", "destination": "/psicoterapia.html" }
  ]
}
